<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/materialize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>PlatformerWeb</title>
</head>

<body>
    <h1></h1>
</body>
<script href="js/materialize.js"></script>

</html>